AsciifyApp/MainWindow.xaml

<Window x:Class="AsciifyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsciifyApp"
        mc:Ignorable="d"
        Title="Asciitize" Height="450" Width="800">

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Menu Grid.Column="0" Grid.ColumnSpan="8" x:Name="mnuMain1" VerticalAlignment="Center" Height="25" >
                <MenuItem x:Name="muiFile1" Header="File">
                    <MenuItem x:Name="muiOpen1" Header="Open" Click="muiOpen_Click"/>
                </MenuItem>
            </Menu>
            
            <Label Grid.Column="3" Grid.Row="2" Content="Kernel Size" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox Grid.Column="5" Grid.Row="2" x:Name="txtKernelSize" HorizontalAlignment="Left" VerticalAlignment="Center"  TextWrapping="Wrap" MinHeight="25" MinWidth="150" Text="Suggested: 3" />

            <Label Grid.Column="1" Grid.Row="5" Content="Image" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
            <Image Grid.Column="1" Grid.Row="6"  x:Name="imgMain" HorizontalAlignment="Left"  VerticalAlignment="Top" MinHeight="200" MinWidth="200"  />

            <Label Grid.Column="5" Grid.Row="5" Content="Ascii Text" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.969,0.495" FontWeight="Bold" />

            <TextBox Grid.Column="5" Grid.Row="6" x:Name="txtAsciiImage"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="auto" Height="auto" MinHeight="200" MinWidth="200" FontFamily="Courier New"/>

            <Button Grid.Column="3" Grid.Row="6" x:Name="btnStart1" Content="Start" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Height="41" Width="91" Click="btnStart_Click" />


            <!--<ScrollBar Grid.Column="7" Grid.Row="0" Grid.RowSpan="10" HorizontalAlignment="Left"   VerticalAlignment="Top" />-->

        </Grid>
    </ScrollViewer>
</Window>
